{
  "name": "deft",
  "version": "1.0.0",
  "description": "A PHP micro framework",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "up": "php -S localhost:8000 -t ./public",
    "test": "./vendor/bin/phpunit --configuration ./phpunit.xml --verbose",
    "debug": "./vendor/bin/phpunit --debug --configuration ./phpunit.xml",
    "postinstall": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderGW/Deft.git"
  },
  "author": "Alexander Gailey-White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderGW/Deft/issues"
  },
  "homepage": "https://github.com/AlexanderGW/Deft#readme",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.11.0"
  }
}
